# Shop

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jyunmore/jm_shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jyunmore/jm_shop/: ExampleApplication.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  delegate_example.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib-compiler/: build.gradle
lib-core/: build.gradle
lib-core/src/androidTest/java/com/jyunmore/lib_core/: ExampleInstrumentedTest.java
lib-core/src/main/: AndroidManifest.xml
lib-core/src/main/java/com/jyunmore/lib_core/activitys/: ProxyAcitivity.java
lib-core/src/main/java/com/jyunmore/lib_core/app/: AcountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Latte.java
lib-core/src/main/java/com/jyunmore/lib_core/buttom/: BaseButtomDelegate.java  ButtomItemDelegate.java  ButtomTabBean.java  ItemBuilder.java
lib-core/src/main/java/com/jyunmore/lib_core/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
lib-core/src/main/java/com/jyunmore/lib_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreater.java  RestService.java
lib-core/src/main/java/com/jyunmore/lib_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallBacks.java
lib-core/src/main/java/com/jyunmore/lib_core/net/download/: DownloadHandler.java  SaveFileTask.java
lib-core/src/main/java/com/jyunmore/lib_core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
lib-core/src/main/java/com/jyunmore/lib_core/net/leancloud/: BaseAvoCloud.java
lib-core/src/main/java/com/jyunmore/lib_core/recycler/: BaseDecoration.java  DataConventer.java  DividerLookUpImpl.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java
lib-core/src/main/java/com/jyunmore/lib_core/refresh/: PagingBean.java  RefreshHandler.java
lib-core/src/main/java/com/jyunmore/lib_core/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java  RgbValue.java
lib-core/src/main/java/com/jyunmore/lib_core/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
lib-core/src/main/java/com/jyunmore/lib_core/ui/launcher/: ILauncherLisenter.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java
lib-core/src/main/java/com/jyunmore/lib_core/utils/: DimenUtil.java
lib-core/src/main/java/com/jyunmore/lib_core/utils/file/: FileUtil.java
lib-core/src/main/java/com/jyunmore/lib_core/utils/storage/: LattePreference.java
lib-core/src/main/java/com/jyunmore/lib_core/utils/timer/: BaseTimerTask.java  ITimerListener.java
lib-core/src/main/java/com/jyunmore/lib_core/wechat/: BaseWxActivity.java  IWeChatSignInCallback.java  LatteWeChat.java
lib-core/src/main/java/com/jyunmore/lib_core/wechat/template/: AppRegitsterTemplate.java  BaseWxEntryActivity.java  WXEntryTemplate.java  WxPayEntryTemplate.java
lib-core/src/main/res/drawable/: dot_focus.xml
lib-core/src/main/res/layout/: buttom_item_icon_text_layout.xml  delegate_buttom.xml  item_banner.xml  item_multi_banner.xml  item_multi_img.xml  item_multi_img_text.xml  item_multi_text.xml
lib-core/src/main/res/values/: style.xml
lib-core/src/test/java/com/jyunmore/lib_core/: ExampleUnitTest.java
lib-ec/: build.gradle
lib-ec/src/main/: AndroidManifest.xml
lib-ec/src/main/res/drawable/: boder_circle_timer.xml
lib-ec/src/main/res/layout/: delegate_index.xml  delegate_launcher.xml  delegate_sigeup.xml  delegate_sign_in.xml  delegate_sort.xml
lib-ec/src/main/res/values/: strings.xml
(+33 files in other folders)
