apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 27
//为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //图标库
    api('com.joanzapata.iconify:android-iconify-ionicons:2.2.2') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    api('com.joanzapata.iconify:android-iconify-fontawesome:2.2.2') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    //swipback
    api 'me.yokeyword:fragmentation-swipeback:1.3.6'
    api 'me.yokeyword:fragmentation:1.3.6'
    //butterknife
    api 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.4.0"
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.squareup.okio:okio:1.15.0'
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'
    //进度条
    implementation 'com.wang.avi:library:2.1.3'
    //工具类
    implementation 'com.blankj:utilcode:1.7.1'
    //轮播图
    api 'com.bigkoo:ConvenientBanner:2.1.4'
    api 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    api 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.alibaba:fastjson:1.2.37.android'
    //leancloud
    api('cn.leancloud.android:avoscloud-sdk:v4.6.4') {
        exclude group: 'com.alibaba:fastjson'
    }
    // 微信
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.6@jar'
    implementation 'com.android.support:design:27.1.1'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //Recyclerview divider
    api 'com.choices.divider:RecyclerView_Divider:1.0.0'
    annotationProcessor 'com.google.auto.value:auto-value:1.5.2'
    compileOnly 'com.google.auto.value:auto-value:1.5.2'

}
